# momcare-spring-boot

./: pom.xml
src/main/java/com/upm/momcarerecommendation/: MomcareRecommendationApplication.java
src/main/java/com/upm/momcarerecommendation/config/: DroolsConfig.java
src/main/java/com/upm/momcarerecommendation/controller/: EquipmentController.java  ExerciseController.java  ExerciseRecommendationController.java  ImageController.java  MuscleGroupController.java  RecipeRecommendationController.java  RecommendationController.java
src/main/java/com/upm/momcarerecommendation/dataloader/: EquipmentDataLoader.java  ExerciseDataLoader.java  MuscleGroupDataLoader.java
src/main/java/com/upm/momcarerecommendation/domain/: DetectedDisease.java  FoodRecommend.java  MotherRequest.java  NutritionRecommend.java
src/main/java/com/upm/momcarerecommendation/domain/dto/: ExerciseDto.java  RecipeApiResponse.java
src/main/java/com/upm/momcarerecommendation/domain/entity/: Equipment.java  Exercise.java  MuscleGroup.java  NutrientsInfo.java  RecipeEntity.java
src/main/java/com/upm/momcarerecommendation/domain/model/: DetectedDisease.java  ExerciseRecommend.java  FoodRecommend.java  MotherRequest.java  NutritionRecommend.java  Range.java  RecipeApiResponse.java  Threshold.java
src/main/java/com/upm/momcarerecommendation/domain/repository/: EquipmentRepository.java  ExerciseRepository.java  ExerciseRepositoryCustom.java  MuscleGroupRepository.java  NutrientsInfoRepository.java  RecipeRepository.java  RecipeRepositoryCustom.java
src/main/java/com/upm/momcarerecommendation/domain/repository/impl/: ExerciseRepositoryCustomImpl.java  RecipeRepositoryCustomImpl.java
src/main/java/com/upm/momcarerecommendation/mapper/: Mapper.java
src/main/java/com/upm/momcarerecommendation/mapper/impl/: ExerciseMapper.java  RecipeMapper.java
src/main/java/com/upm/momcarerecommendation/repository/: NutrientsInfoRepository.java  RecipeRepository.java  RecipeRepositoryCustom.java
src/main/java/com/upm/momcarerecommendation/repository/impl/: RecipeRepositoryImpl.java
src/main/java/com/upm/momcarerecommendation/service/: EdamamFoodApiService.java  EquipmentService.java  ExerciseRecommendationService.java  ExerciseService.java  FoodApiService.java  ImageStorageService.java  LocalRecipeService.java  MuscleGroupService.java  RecipeApiService.java  RecipeRecommendationService.java  RecommendationCoordinatorService.java  RecommendationService.java  RuleService.java
src/main/java/com/upm/momcarerecommendation/service/impl/: EdamamFoodApiServiceImpl.java  EdamamRecipeApiServiceImpl.java  EquipmentServiceImpl.java  ExerciseRecommendationServiceImpl.java  ExerciseServiceImpl.java  ImageStorageServiceImpl.java  LocalRecipeServiceImpl.java  MuscleGroupServiceImpl.java  RecipeRecommendationServiceImpl.java  RecommendationCoordinatorServiceImpl.java  RecommendationServiceImpl.java  RuleServiceImpl.java  SpoonacularFoodApiServiceImpl.java  SpoonacularRecipeApiServiceImpl.java
src/main/resources/: application.yml
src/main/resources/rules/: diseaseDetection.drl  exerciseRecommendation.drl  foodRecommendation.drl  testingFoodRecommendation.drl
src/main/resources/rules/old/: exerciseRecommendation.drl  testingFoodRecommendation.drl
src/main/resources/rules/second/: diseaseDetection.drl  foodRecommendation.drl
src/test/java/com/upm/momcarerecommendation/: MomcareRecommendationApplicationTests.java
